<html>
	<style>
		body {
			overflow: hidden; /* Hide scrollbars */
		}
		html {
			background-color: black;
		}
		#hold {
			border: solid #707070;
			border-width: 2px;
			position: relative;
		}
		#queue {
			border: solid #707070;
			border-width: 2px;
			position: relative;
		}
		#board {
			border: solid #707070;
			border-width: 2px;
			position: relative;
		}
		#gameDiv {
			display: flex;
			align-items: flex-start;
			gap: 20px;
		}
		#container {
			display: flex;
			align-items: center;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		#statBox {
			position: relative;
			max-width: 200px;
			color: white;
		}
	</style>
	<head> </head>
	<body>
		<div id="container">
			<div id="statBox">
				<div id="score"></div>
				<div id="level"></div>
				<div id="linesCleared"></div>
			</div>
			<div id="gameDiv">
				<canvas id="hold" width="210" height="140"></canvas>
				<canvas id="board" width="350" height="700"></canvas>
				<canvas id="queue" width="210" height="560"></canvas>
			</div>
		</div>
		<script src="build/Tetris.js"></script>
	</body>
</html>
